{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sentiment Analysis Result
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Word: price0.0390625\
Word: quality0.40625\
Word: level0.0625\
Word: bag0.05859375\
Word: watch0.1669921875\
Word: box0.0234375\
Word: fun0.0625\
Word: material0.0859375\
Word: color0.3125\
Word: fit0.4375\
Word: child0.03125\
Word: times0.25\
Word: head0.031249165535\
Word: piece0.0001220703125\
Word: amazon0.0625\
Word: work0.01562557742\
Word: kids0.0078125\
Word: purchase0.03125\
Word: use0.0390625\
Word: dress0.125\
Word: ears0.171875\
Word: room0.109375\
Word: system0.00048828125\
Word: love0.59375\
Word: stars0.03125\
Word: girl0.03125\
Word: idea0.03515625\
Word: support0.203857421875\
Word: method0.15625\
Word: pronunciation0.0625\
Word: set0.087890625\
Word: voice0.00048828125\
Word: reviews0.0703125\
Word: lots0.125\
Word: fact0.0234375\
Word: band0.00390625\
Word: boy0.1171875\
Word: mouse0.046875\
Word: style0.0029296875\
Word: girls0.03125\
Word: point0.00048828125\
Word: children0.03125\
Word: plastic0.0625\
Word: rules0.125061035156\
Word: man0.001953125\
Word: kind0.578125\
Word: example0.015625\
Word: pieces0.0001220703125\
Word: class0.00634765625\
Word: stuff0.0625\
Word: trip0.01171875\
Word: buy0.06640625\
Word: compliments0.0625\
Word: friend0.125\
Word: reason0.056640625\
Word: star0.0625\
Word: reading0.03125\
Word: age0.171875\
Word: space0.0615234375\
Word: line0.000482559204102\
Word: friends0.125\
Word: eye0.25\
Word: information0.03125\
Word: life0.00048828125\
Word: holes0.01318359375\
Word: skills0.15625\
Word: thanks0.03125\
Word: shape0.017578125\
Word: music0.21875\
Word: leather0.0625\
Word: classes0.00634765625\
Word: play0.0332039892673\
Word: fan0.03125\
Word: practice0.015625\
Word: eyes0.125\
Word: trial0.02734375\
Word: design0.005859375\
Word: perfect0.5\
Word: choice0.46875\
Word: teacher0.03125\
Word: hand0.015625\
Word: adult0.09375\
Word: plenty0.0625\
Word: feature0.03125\
Word: value0.0625\
Word: gear0.125\
Word: fine0.392578125\
Word: ear0.171875\
Word: name0.1259765625\
Word: legs0.125\
Word: card0.00390625\
Word: toy0.0625\
Word: ability0.25\
Word: condition0.015625\
Word: sound0.680908203125\
Word: expectations0.109375\
Word: great0.2578125\
Word: puzzles0.21875\
Word: attention0.01171875\
Word: designs0.0029296875\
Word: screen0.2001953125\
Word: patterns0.046875\
Word: easy0.113006591797\
Word: sections0.0625\
Word: amazon com0.03125\
Word: show0.13330078125\
Word: progress0.25\
Word: business0.0234375\
Word: first0.01953125\
Word: sort0.0625\
Word: methods0.15625\
Word: instruction0.0625\
Word: account0.0123291015625\
Word: tulle0.0625\
Word: purse0.0625\
Word: got0.0624723369692\
Word: touch0.0177154541016\
Word: characters0.109130859375\
Word: study0.0322265625\
Word: plus0.1875\
Word: spelling0.0625\
Word: application0.00390625\
Word: accent0.0078125\
Word: issues0.0625\
Word: lack0.0625\
Word: success0.25\
Word: neck0.25\
Word: format0.03125\
Word: comfort0.01953125\
Word: training0.21875\
Word: right0.267799377441\
Word: culture0.0498046875\
Word: pattern0.015625\
Word: test0.27734375\
Word: blessing0.0859375\
Word: explanation0.046875\
Word: nose0.0361328125\
Word: speaking0.25\
Word: suit0.65625\
Word: floor0.15625\
Word: rating0.0390625\
Word: big0.115600585938\
Word: places1.33514404297e-05\
Word: art0.109375\
Word: result0.03125\
Word: laugh0.046875\
Word: train0.0078125\
Word: safety0.0625\
Word: plane0.0625\
Word: stick0.0136432647705\
Word: usage0.125\
Word: period0.03125\
Word: tongue0.005859375\
Word: memory0.015625\
Word: guides0.0078125\
Word: super0.3125\
Word: activities0.060546875\
Word: hope0.07421875\
Word: pressure0.12109375\
Word: zipper0.125\
Word: model0.3125\
Word: modules0.0625\
Word: downside0.0625\
Word: group0.09375\
Word: boxes0.0234375\
Word: vacation0.0625\
Word: seam0.015625\
Word: return0.000974655151367\
Word: meaning0.0625\
Word: detail0.00390625\
Word: works0.015625\
\
('No. of positive sentiments: ', 1131)\
\
\
##################################\
\
Word: size-0.0625\
Word: words-0.0078125\
Word: lot-0.00390625\
Word: bit-0.0634765625\
Word: picture-0.000732421875\
Word: mask-0.265625\
Word: gift-0.0625\
Word: problem-0.34375\
Word: pictures-0.000732421875\
Word: thing-0.00201416015625\
Word: case-0.0003662109375\
Word: helmet-0.0625\
Word: recognition-0.0419921875\
Word: baby-0.0625\
Word: problems-0.34375\
Word: job-0.00868225097656\
Word: place-0.0156192779541\
Word: face-0.375122070312\
Word: service-0.0625\
Word: order-0.0001220703125\
Word: levels-0.125\
Word: back-0.015625\
Word: costumes-0.15625\
Word: wig-0.03125\
Word: adults-0.03125\
Word: experience-0.0078125\
Word: water-0.005859375\
Word: cost-0.03125\
Word: tool-0.125\
Word: help-0.0048828125\
Word: approach-0.060546875\
Word: sizes-0.125\
Word: hit-0.000579833984375\
Word: half-0.09375\
Word: unit-0.015625\
Word: number-0.0048828125\
Word: jacket-0.03125\
Word: wish-0.1171875\
Word: option-0.15625\
Word: world-0.1875\
Word: kid-0.1484375\
Word: complaint-0.26953125\
Word: speech-0.01953125\
Word: one-0.0546875\
Word: medium-0.125\
Word: brand-0.046875\
Word: bottom-0.03125\
Word: mine-0.0625\
Word: purpose-0.015625\
Word: description-0.015625\
Word: need-0.0546875\
Word: options-0.15625\
Word: delivery-0.029296875\
Word: light-0.162689395249\
Word: shoulder-0.015625\
Word: feel-0.0350952148438\
Word: image-0.015625\
Word: weight-0.0390625\
Word: bucks-0.25\
Word: mind-0.1943359375\
Word: variety-0.0234375\
Word: compass-0.046875\
Word: sense-0.06640625\
Word: matter-0.015625\
Word: images-0.015625\
Word: gloves-0.015625\
Word: copy-0.0390625\
Word: disappointment-0.375\
Word: trouble-0.3359375\
Word: air-0.0625\
Word: pounds-1.52587890625e-05\
Word: wash-0.04296875\
Word: error-0.46875\
Word: witch-0.03125\
Word: conflict-0.033203125\
Word: you one-0.0546875\
Word: retrograde-0.09375\
Word: firm-0.09375\
Word: crazy-0.22265625\
Word: product naturally-0.03125\
Word: cushion-0.0625\
Word: defects-0.0859375\
Word: blank-0.328125\
Word: picture and-0.000732421875\
Word: strip-0.1240234375\
Word: words that-0.0078125\
Word: aplomb-0.125\
Word: discipline-0.0234375\
Word: slack-0.359375\
\
\
('No. of negative sentiments: ', 802)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Positive sentiment words for video Game:
\f1\b0\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Word: fun0.0625\
Word: characters0.109130859375\
Word: way0.0001220703125\
Word: music0.21875\
Word: level0.0625\
Word: times0.25\
Word: system0.00048828125\
Word: player0.01171875\
Word: character0.109130859375\
Word: controls0.0009765625\
Word: play0.0332039892673\
Word: adventure0.125\
Word: price0.0390625\
Word: fan0.03125\
Word: puzzles0.21875\
Word: life0.00048828125\
Word: sound0.680908203125\
Word: friends0.125\
Word: fact0.0234375\
Word: man0.001953125\
Word: card0.00390625\
Word: quality0.40625\
Word: stars0.03125\
Word: street0.0078125\
Word: players0.01171875\
Word: reason0.056640625\
Word: kind0.578125\
Word: memory0.015625\
Word: screen0.2001953125\
Word: star0.0625\
Word: line0.000482559204102\
Word: point0.00048828125\
Word: boss0.4375\
Word: super0.3125\
Word: kids0.0078125\
Word: fans0.03125\
Word: value0.0625\
Word: friend0.125\
Word: lots0.125\
Word: temple0.015625\
Word: stuff0.0625\
Word: condition0.015625\
Word: console0.25\
Word: love0.59375\
Word: bond0.0732421875\
Word: right0.267799377441\
Word: amazon0.0625\
Word: power0.0107421875\
Word: work0.01562557742\
Word: style0.0029296875\
Word: strategy0.0625\
Word: buy0.06640625\
Word: rock0.0146484375\
Word: reviews0.0703125\
Word: idea0.03515625\
Word: boy0.1171875\
Word: master0.1875\
Word: chance0.0625\
Word: box0.0234375\
Word: grip0.21875\
Word: places1.33514404297e-05\
Word: feature0.03125\
Word: thanks0.03125\
Word: example0.015625\
Word: use0.0390625\
Word: track0.003662109375\
Word: memories0.015625\
Word: design0.005859375\
Word: hero0.1953125\
Word: piece0.0001220703125\
Word: band0.00390625\
Word: pieces0.0001220703125\
Word: plenty0.0625\
Word: age0.171875\
Word: works0.015625\
Word: school0.0625\
Word: points0.00614929199219\
Word: move0.0625610351562\
Word: name0.1259765625\
Word: issues0.0625\
Word: great0.2578125\
Word: release0.09375\
Word: skills0.15625\
Word: color0.3125\
Word: systems0.00048828125\
Word: theme0.015625\
Word: james0.0009765625\
Word: eye0.25\
Word: head0.031249165535\
Word: charger0.0625\
Word: races0.0625\
Word: sort0.0625\
Word: match0.201171875\
Word: book0.0625\
Word: room0.109375\
Word: brother0.015625\
Word: rating0.0390625\
Word: stick0.0136432647705\
Word: perfect0.5\
Word: first0.01953125\
Word: epic0.3125\
Word: training0.21875\
Word: space0.0615234375\
Word: ability0.25\
Word: children0.03125\
Word: golden0.13671875\
Word: lack0.0625\
Word: cover0.00131035596132\
Word: child0.03125\
Word: art0.109375\
Word: purchase0.03125\
Word: voice0.00048828125\
Word: cheats0.01953125\
Word: classic0.1875\
Word: hand0.015625\
Word: note0.03857421875\
Word: challenges0.09375\
Word: stages0.001953125\
Word: board0.03125\
Word: gems0.28125\
Word: crystals0.01171875\
Word: stage0.001953125\
Word: choice0.46875\
Word: detail0.00390625\
Word: skill0.15625\
Word: temples0.015625\
Word: fight0.03125\
Word: sun0.015625\
Word: jump0.0214233398438\
Word: pad0.064453125\
Word: girl0.03125\
Word: rocks0.0146484375\
Word: wind0.015625\
Word: period0.03125\
Word: quake0.03125\
Word: agent0.25\
Word: alert0.421875\
Word: gem0.28125\
Word: favorites0.140625\
Word: bonus0.1875\
Word: force0.1328125\
Word: fine0.392578125\
Word: flight0.00390625\
Word: standards0.0078125\
Word: animation0.125\
Word: drive0.00390625\
Word: class0.00634765625\
Word: turn1.06729567051e-06\
Word: doubt0.125\
Word: health0.3125\
Word: hardcore0.375\
Word: marvel0.03125\
Word: group0.09375\
Word: background0.265625\
Word: voices0.00048828125\
Word: stone0.0625\
Word: boxes0.0234375\
Word: view0.09765625\
Word: god0.015625\
Word: score0.00189208984375\
Word: realism0.09375\
Word: alpha0.125\
Word: attention0.011\
\
('No. of positive sentiments: ', 719)\
\
\
Word: game-0.3125\
Word: games-0.0001220703125\
Word: story-0.005859375\
Word: levels-0.125\
Word: lot-0.00390625\
Word: thing-0.00201416015625\
Word: world-0.1875\
Word: bit-0.0634765625\
Word: tomb-0.0625\
Word: case-0.0003662109375\
Word: battle-0.125\
Word: fantasy-0.0625\
Word: crash-0.0377655029297\
Word: action-0.0013427734375\
Word: problem-0.34375\
Word: place-0.0156192779541\
Word: goldeneye-0.0625\
Word: control-0.013671875\
Word: experience-0.0078125\
Word: problems-0.34375\
Word: moves-0.015625\
Word: combat-0.125\
Word: opinion-0.4375\
Word: water-0.005859375\
Word: difficulty-0.4140625\
Word: kid-0.1484375\
Word: dirt-0.3125\
Word: arcade-0.125\
Word: order-0.0001220703125\
Word: effects-0.0625\
Word: tracks-0.000244140625\
Word: copy-0.0390625\
Word: fire-0.00048828125\
Word: monsters-0.05078125\
Word: title-0.0081787109375\
Word: quest-0.0078125\
Word: mask-0.265625\
Word: number-0.0048828125\
Word: mind-0.1943359375\
Word: job-0.00868225097656\
Word: variety-0.0234375\
Word: help-0.0048828125\
Word: past-0.125\
Word: matter-0.015625\
Word: feel-0.0350952148438\
Word: picture-0.000732421875\
Word: option-0.15625\
Word: death-0.099609375\
Word: options-0.15625\
Word: genre-0.03125\
Word: one-0.0546875\
Word: half-0.09375\
Word: unreal-0.3515625\
Word: gold-0.0625\
Word: rest-0.0625610351562\
Word: heart-0.046142578125\
Word: wars-0.015625\
Word: witch-0.03125\
Word: attack-0.088134765625\
Word: titles-0.0081787109375\
Word: difference-0.3125\
Word: sense-0.06640625\
Word: units-0.015625\
Word: puzzle-0.21875\
Word: monster-0.05078125\
Word: flaws-0.109375\
Word: words-0.0078125\
Word: rogue-0.25\
Word: creatures-0.1875\
Word: gift-0.0625\
Word: tons-0.125\
Word: notes-0.00048828125\
Word: brand-0.046875\
Word: secrets-0.09375\
Word: fairy-0.03125\
Word: war-0.015625\
Word: attacks-0.049072265625\
Word: complaint-0.26953125\
Word: dragon-0.09375\
Word: red-0.125\
Word: start-6.103515625e-05\
Word: air-0.0625\
Word: feeling-0.015625\
Word: damage-0.5859375\
Word: blast-0.0660400390625\
Word: cases-0.0003662109375\
Word: scenes-0.03515625\
Word: none-0.25\
Word: service-0.0625\
Word: wall-0.0390625\
Word: hell-0.42578125\
Word: evil-0.546875\
Word: bucks-0.25\
Word: face-0.375122070312\
Word: grim-0.591796875\
Word: load-0.0244140625\
Word: connection-0.0625\
Word: movement-0.06298828125\
Word: complaints-0.26953125\
Word: step-0.046875\
Word: mine-0.0625\
Word: need-0.0546875\
Word: seconds-0.000244140625\
Word: cloud-0.056640625\
Word: trouble-0.3359375\
Word: shame-0.484375\
Word: violence-0.03125\
Word: era-0.078125\
Word: nod-0.00390625\
Word: hit-0.000579833984375\
Word: rainbow-0.09375\
Word: battery-0.001953125\
Word: base-0.2173671875\
Word: desert-0.21875\
Word: opponents-0.0625\
Word: rally-0.00390625\
Word: dollars-0.0078125\
Word: device-0.015625\
Word: elements-0.1875\
Word: light-0.162689395249\
Word: bottom-0.03125\
Word: boring-0.125\
Word: zone-0.0625\
Word: scene-0.03515625\
Word: magic-0.125\
Word: fights-0.0234375\
Word: walls-0.0390625\
Word: adults-0.03125\
Word: crap-0.09375\
Word: future-0.015625\
Word: forces-0.0126953125\
Word: ram-0.03125\
Word: unit-0.015625\
Word: dog-0.1875\
Word: stories-0.005859375\
Word: simulation-0.0078125\
Word: scratches-0.003662109375\
Word: tricks-0.04296875\
Word: description-0.015625\
Word: lair-0.0625\
Word: manual-0.09375\
Word: questions-0.0546875\
Word: earth-0.0390625\
Word: flaw-0.046875\
Word: animals-0.1875\
Word: ruins-0.333984375\
Word: position-4.57763671875e-05\
Word: size-0.0625\
Word: twists-0.015869140625\
Word: frustration-0.125\
Word: shadow-0.14501953125\
Word: relics-0.03125\
Word: bombs-0.03125\
Word: pictures-0.000732421875\
Word: error-0.46875\
Word: bird-0.0078125\
Word: bar-0.09375\
Word: dragons-0.09375\
Word: hassle-0.1875\
Word: nostalgia-0.1875\
Word: distance-0.0078125\
Word: back-0.015625\
Word: shell-0.005859375\
Word: formula-0.0322265625\
Word: fish-0.125\
Word: break-0.00776773746475\
Word: loads-0.125\
Word: motion-0.015625\
Word: shield-0.1875\
Word: cost-0.03125\
Word: delivery-0.029296875\
Word: wish-0.1171875\
Word: array-0.0234375\
Word: effect-0.01953125\
Word: jungle-0.078125\
Word: ghost-0.0078125\
Word: missiles-0.03125\
Word: purpose-0.015625\
Word: con-0.0625\
Word: micro-0.0625\
Word: championship-0.09375\
Word: bomb-0.0625\
Word: plug-0.0625\
Word: surprises-0.015625\
Word: mistake-0.0625\
Word: objects-0.0078125\
Word: trick-0.29296875\
Word: season-0.125\
Word: killer-0.3125\
Word: differences-0.3125\
Word: fault-0.26953125\
Word: disappointment-0.375\
Word: wait-0.09375\
Word: kingdom-0.0078125\
Word: state-0.00390625\
Word: curse-0.04296875\
Word: image-0.015625\
Word: traps-0.017578125\
Word: patch-0.001220703125\
Word: imagination-0.1875\
Word: personality-0.0625\
Word: smell-0.109375\
Word: exception-0.21875\
Word: limit-0.00390625\
Word: aliens-0.1875\
Word: blocks-0.0048828125\
Word: pain-0.4765625\
Word: ogre-0.25\
Word: protection-0.20703125\
Word: lighting-0.0625\
Word: answer-0.08203125\
Word: comparison-0.125\
Word: original-0.109375\
Word: landscapes-0.015625\
Word: spots-0.25\
Word: block-0.187591552734\
Word: scores-0.125\
Word: nightmare-0.125\
Word: limits-0.06640625\
Word: element-0.052734375\
Word: roll-5.53131103516e-05\
Word: steel-0.375\
Word: dozens-0.125\
Word: sorts-0.03125\
Word: loss-0.1728515625\
Word: shoot-0.000306606292725\
Word: medium-0.125\
Word: rubber-0.25\
Word: baby-0.0625\
Word: movements-0.06298828125\
Word: hunter-0.0078125\
Word: freeman-0.3125\
Word: armor-0.015625\
Word: choices-0.015625\
Word: huge-0.0625\
Word: setup-0.015625\
Word: speech-0.01953125\
Word: hook-0.00192260742188\
Word: comments-0.015625\
Word: faces-0.375\
Word: sides-0.0001220703125\
Word: batteries-0.001953125\
Word: cast-0.00390625\
Word: missile-0.03125\
Word: ghosts-0.0234375\
Word: dash-0.0546875\
Word: tool-0.125\
Word: jumps-0.015625\
Word: clone-0.0625\
Word: emulator-0.1875\
Word: medallions-0.015625\
Word: errors-0.46875\
Word: possibility-0.140625\
Word: monkeys-0.03125\
Word: mean-0.08349609375\
Word: standing-0.255859375\
Word: threat-0.234375\
Word: hackers-0.0625\
Word: extreme-0.125\
Word: economy-0.03125\
Word: passing-0.0390625\
Word: clones-0.0625\
Word: spaces-0.0009765625\
Word: foothills-0.125\
Word: nook-0.0625\
Word: thrust-0.056640625\
Word: landscape-0.015625\
Word: blunders-0.1875\
Word: reverse-0.015625\
Word: faults-0.45703125\
Word: bum-0.375\
Word: cynicism-0.125\
Word: onion-0.015625\
Word: urge-0.03125\
Word: instant-0.015625\
Word: oppression-0.015625\
Word: nuances-0.0625\
Word: chills-0.140625\
Word: personalities-0.0625\
Word: glass-0.00390625\
Word: shortcomings-0.125\
Word: dud-0.3125\
Word: projectiles-0.0625\
Word: tension-0.0703125\
Word: little-0.314453125\
Word: instinct-0.25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 ('No. of negative sentiments: ', 559)\
\
\
Word: graphics0.0\
Word: zelda0.0\
Word: controller0.0\
Word: people0.0\
Word: series0.0\
Word: gameplay0.0\
Word: nintendo0.0\
Word: mario0.0\
Word: version0.0\
Word: link0.0\
Word: video0.0\
Word: things0.0\
Word: ocarina0.0\
Word: computer0.0\
Word: everything0.0\
Word: weapons0.0\
Word: part0.0\
Word: mode0.0\
Word: something0.0\
Word: raider0.0\
Word: wii0.0\
Word: playstation0.0\
Word: money0.0\
Word: anyone0.0\
Word: nothing0.0\
Word: gaming0.0\
Word: enemies0.0\
Word: end0.0\
Word: gamecube0.0\
Word: kart0.0\
Word: fighter0.0\
Word: storyline0.0\
Word: items0.0\
Word: rpg0.0\
Word: course0.0\
Word: missions0.0\
Word: windows0.0\
Word: race0.0\
Word: plot0.0\
Word: movie0.0\
Word: anything0.0\
Word: review0.0\
Word: multiplayer0.0\
Word: legend0.0\
Word: person0.0\
Word: hands0.0\
Word: hyrule0.0\
Word: others0.0\
Word: challenge0.0\
Word: lara0.0\
Word: side0.0\
Word: controllers0.0\
Word: this0\
Word: item0.0\
Word: while0\
Word: chess0.0\
Word: everyone0.0\
Word: enemy0.0\
Word: fritz0.0\
Word: snes0.0\
Word: replay0.0\
Word: tekken0.0\
Word: couple0.0\
Word: banjo0.0\
Word: sword0.0\
Word: ones0.0\
Word: cars0.0\
Word: gamer0.0\
Word: button0.0\
Word: type0.0\
Word: gamers0.0\
Word: bosses0.0\
Word: dungeon0.0\
Word: racing0.0\
Word: mission0.0\
Word: car0.0\
Word: dungeons0.0\
Word: engine0.0\
Word: fps0.0\
Word: cable0.0\
Word: collection0.0\
Word: program0.0\
Word: guys0.0\
Word: metal0.0\
Word: guide0.0\
Word: fighting0.0\
Word: buttons0.0\
Word: forest0.0\
Word: xbox0.0\
Word: amount0.0\
Word: skin0.0\
Word: software0.0\
Word: someone0.0\
Word: son0.0\
Word: tree0.0\
Word: minutes0.0\
Word: parts0.0\
Word: sequel0.0\
Word: team0.0\
Word: internet0.0\
Word: features0.0\
Word: soundtrack0.0\
Word: microphone0.0\
Word: seller0.0\
Word: bandicoot0.0\
Word: kazooie0.0\
Word: guy0.0\
Word: playing0.0\
Word: alot0.0\
Word: area0.0\
Word: song0.0\
Word: turok0.0\
Word: adapter0.0\
Word: shooter0.0\
Word: speed0.0\
Word: princess0.0\
Word: online0.0\
Word: home0.0\
Word: ganondorf0.0\
Word: modes0.0\
Word: package0.0\
Word: city0.0\
Word: worlds0.0\
Word: look0.0\
Word: areas0.0\
Word: cables0.0\
Word: camera0.0\
Word: ship0.0\
Word: gun0.0\
Word: disc0.0\
Word: house0.0\
Word: deal0.0\
Word: mountain0.0\
Word: all0\
Word: battles0.0\
Word: deku0.0\
Word: weapon0.0\
Word: halflife0.0\
Word: ground0.0\
Word: interface0.0\
Word: sister0.0\
Word: not0\
Word: cards0.0\
Word: machine0.0\
Word: ganon0.0\
Word: majora0.0\
Word: capcom0.0\
Word: psp0.0\
Word: edition0.0\
Word: songs0.0\
Word: tactics0.0\
Word: family0.0\
Word: pack0.0\
Word: guns0.0\
Word: oot0.0\
Word: legends0.0\
Word: issue0.0\
Word: breath0.0\
Word: movies0.0\
Word: store0.0\
Word: christmas0.0\
Word: aspect0.0\
Word: land0.0\
Word: versions0.0\
Word: wwf0.0\
Word: atmosphere0.0\
Word: rpgs0.0\
Word: cord0.0\
Word: company0.0\
Word: history0.0\
Word: party0.0\
Word: quests0.0\
Word: nes0.0\
Word: simulator0.0\
Word: cartridge0.0\
Word: blood0.0\
Word: waste0.0\
Word: megaman0.0\
Word: ways0.0\
Word: top0.0\
Word: childhood0.0\
Word: word0.0\
Word: cords0.0\
Word: wrestling0.0\
Word: vii0.0\
Word: beginning0.0\
Word: shipping0.0\
Word: wrestlers0.0\
Word: gta0.0\
Word: kong0.0\
Word: silicone0.0\
Word: horse0.0\
Word: banjokazooie0.0\
Word: market0.0\
Word: sounds0.0\
Word: castle0.0\
Word: analog0.0\
Word: map0.0\
Word: dvd0.0\
Word: vista0.0\
Word: ages0.0\
Word: gruntilda0.0\
Word: kinda0.0\
Word: ships0.0\
Word: fandango0.0\
Word: addition0.0\
Word: shooters0.0\
Word: colors0.0\
Word: environment0.0\
Word: shooting0.0\
Word: setting0.0\
Word: codes0.0\
Word: maps0.0\
Word: kokiri0.0\
Word: scenery0.0\
Word: ryu0.0\
Word: croft0.0\
Word: psx0.0\
Word: manny0.0\
Word: code0.0\
Word: dance0.0\
Word: lol0.0\
Word: settings0.0\
Word: halo0.0\
Word: feet0.0\
Word: port0.0\
Word: squadron0.0\
Word: xfiles0.0\
Word: combos0.0\
Word: london0.0\
Word: courses0.0\
Word: franchise0.0\
Word: environments0.0\
Word: journey0.0\
Word: island0.0\
Word: but0\
Word: platform0.0\
Word: shot0.0\
Word: fighters0.0\
Word: aspects0.0\
Word: sony0.0\
Word: door0.0\
Word: donkey0.0\
Word: length0.0\
Word: wcw0.0\
Word: user0.0\
Word: menu0.0\
Word: road0.0\
Word: doom0.0\
Word: bof0.0\
Word: types0.0\
Word: bunch0.0\
Word: selection0.0\
Word: microsoft0.0\
Word: dsi0.0\
Word: installation0.0\
Word: daughter0.0\
Word: videos0.0\
Word: village0.0\
Word: entertainment0.0\
Word: terms0.0\
Word: beat0.0\
Word: opponent0.0\
Word: access0.0\
Word: date0.0\
Word: campaign0.0\
Word: computers0.0\
Word: factor0.0\
Word: tag0.0\
Word: guitar0.0\
Word: vehicles0.0\
Word: classics0.0\
Word: auto0.0\
Word: jack0.0\
Word: role0.0\
Word: xmen0.0\
Word: list0.0\
Word: heck0.0\
Word: navi0.0\
Word: stones0.0\
Word: yoshi0.0\
Word: myst0.0\
Word: turismo0.0\
Word: dont0.0\
Word: anybody0.0\
Word: minigames0.0\
Word: developers0.0\
Word: notch0.0\
Word: events0.0\
Word: extension0.0\
Word: starcraft0.0\
Word: combo0.0\
Word: town0.0\
Word: turbo0.0\
Word: process0.0\
Word: wheel0.0\
Word: waker0.0\
Word: front0.0\
Word: opening0.0\
Word: instructions0.0\
Word: klonoa0.0\
Word: joystick0.0\
Word: generation0.0\
Word: luigi0.0\
Word: technology0.0\
Word: divinyls0.0\
Word: file0.0\
Word: products0.0\
Word: mess0.0\
Word: sleeve0.0\
Word: disk0.0\
Word: objectives0.0\
Word: rrb0.0\
Word: concept0.0\
Word: tooty0.0\
Word: expansion0.0\
Word: tiberian0.0\
Word: gdi0.0\
Word: bowser0.0\
Word: protector0.0\
Word: analysis0.0\
Word: content0.0\
Word: parents0.0\
Word: switch0.0\
Word: data0.0\
Word: grunty0.0\
Word: sim0.0\
Word: mood0.0\
Word: film0.0\
Word: combination0.0\
Word: customer0.0\
Word: gameboy0.0\
Word: theft0.0\
Word: section0.0\
Word: ever0.0\
Word: toad0.0\
Word: the0\
Word: ball0.0\
Word: mini0.0\
Word: files0.0\
Word: ocean0.0\
Word: owner0.0\
Word: scully0.0\
Word: summer0.0\
Word: iii0.0\
Word: locations0.0\
Word: wario0.0\
Word: development0.0\
Word: mail0.0\
Word: doors0.0\
Word: mumbo0.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 ('No. of objective sentiments: ', 1728)
\f0\fs24 \CocoaLigature1 \
}